{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 TODO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
- Create Admin Page.  (Warp9Audio Email (warp9mixmaster@gmail.com ?)\
- Admins read/reply all messages sent to them\
- Admins see files uploaded. \
\
- add secure HTTPS cookie option\
\
- Add \'93session\'94 checks for all pages where users need to be logged in.\
  (Do a factory call in the Angular controller for the page?)\
\
\
- send email when users upload a file.\
- send email when messages are created to members involved.\
\
\
\
- Create prices page\
- Create a way to pay on line via PayPal\
\
- Create a message blog.\
- Admin (Warp9Audio) can add blogs to page via forum.\
\
\
- Message Database implementation\
- File Upload Implementation\
- Receive an email notification\
- Make a script to copy files over to storage server?\
\
- Settings page implementation:\
	* Receive emails when messages are received\
	* Receive an email when files are received.\
\
\
MOBILE VERSION
\fs28 \
\
- Check out responsiveness of pages\
}