{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18500\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 TODO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
- Settings: create a settings page.\
	* email notification when messaged\uc0\u8232 	* ability to change email address in database\
\
- Multiple File Upload:  add a multiple file upload feature with progress indicator.\
\
- File Manager: create a place where admin can see all uploads?\
\
- add secure HTTPS cookie option\
\
- Emails: since mailgun needs a domain registered, I can\'92t implement these features at the moment.\
	* receive email notification when getting a message\
	* receive confirmation email to verify email address\
	* ability to turn notifications on/off in settings\
	* admin receives an email when contact form is filled out.\
\
- Prices:  create HTML page\
- Blog: create web application for blog function\
\
- Create a way to pay on line via PayPal\
\
- show on inbox with unread messages icon\
\
- Make a script to copy files over to storage server?\
\
\
MOBILE VERSION
\fs28 \
\
- Check out responsiveness of pages\
\
\
\
BEFORE PRODUCTION/DEPLOYMENT CHECKLIST\
- Remove all \'93LIVERELOAD\'94 code\
- comment out all console.log\
- run HTML CHECK on all pages. see if there\'92s anything major.\
}