{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18500\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 TODO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs34 \cf0 \
\
- Create Admin Page.  (Warp9Audio Email (warp9mixmaster@gmail.com ?)\
	* Users list for the site.  \
	* Ability to delete users.\
	* Ability to see files uploaded \
\
- add secure HTTPS cookie option\
\
- send email when users upload a file.\
- send email when messages are created to members involved.\
\
- Enable Contact Form as a message.\
- Create prices page\
- Create a way to pay on line via PayPal\
\
- Create a message blog.\
- Admin (Warp9Audio) can add blogs to page via forum.\
\
\
- File Upload Implementation\
- Receive an email notification\
- Make a script to copy files over to storage server?\
\
- Settings page implementation:\
	* Receive emails when messages are received\
	* Receive an email when files are received.\
\
\
MOBILE VERSION
\fs28 \
\
- Check out responsiveness of pages\
\
\
\
BEFORE DEPLOYMENT CHECKLIST\
- Remove all \'93LIVERELOAD\'94 code\
- comment out all console.log\
- run HTML CHECK on all pages. see if there\'92s anything major.\
}